{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "id": "V5bMiOhwxAbGt5RUA3fTt",
      "type": "line",
      "x": 906.6895904222306,
      "y": 513.566650390625,
      "width": 1227.3700659312242,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 692428649,
      "version": 84,
      "versionNonce": 735152135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773598623250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1227.3700659312242,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q9VZ9WDI_Fb3B3NOLTgyE",
      "type": "text",
      "x": 899.8417282104492,
      "y": 547.566650390625,
      "width": 145,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 561263047,
      "version": 109,
      "versionNonce": 1508909033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773598623250,
      "link": null,
      "locked": false,
      "text": "persisted",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persisted",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zJXBRs0-eTixKY3UcSF0v",
      "type": "rectangle",
      "x": 1094.8417282104492,
      "y": 538.566650390625,
      "width": 78,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xBhIIjUnBGlWZkg7k9NWZ"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 618194023,
      "version": 101,
      "versionNonce": 1461537159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4yzMZDanVoTVXcDq1viv"
        }
      ],
      "updated": 1773599057955,
      "link": null,
      "locked": false
    },
    {
      "id": "e4yzMZDanVoTVXcDq1viv",
      "type": "text",
      "x": 1102.4000606536865,
      "y": 546.066650390625,
      "width": 62.88333511352539,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xBhIIjUnBGlWZkg7k9NWZ"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 968228265,
      "version": 241,
      "versionNonce": 655112681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773599061945,
      "link": null,
      "locked": false,
      "text": "- - -\nsource\n- - -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJXBRs0-eTixKY3UcSF0v",
      "originalText": "- - -\nsource\n- - -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "274i9Xh3qnNr53UxU7W08",
      "type": "rectangle",
      "x": 1172.8417282104492,
      "y": 557.066650390625,
      "width": 78,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xBhIIjUnBGlWZkg7k9NWZ"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 520446633,
      "version": 119,
      "versionNonce": 1453240039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eKe_6EVeXoAzdBVQFU0vG"
        },
        {
          "id": "wM8PqW3WyzqMZ2sjgXA7c",
          "type": "arrow"
        }
      ],
      "updated": 1773599218298,
      "link": null,
      "locked": false
    },
    {
      "id": "eKe_6EVeXoAzdBVQFU0vG",
      "type": "text",
      "x": 1180.4000606536865,
      "y": 562.066650390625,
      "width": 62.88333511352539,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xBhIIjUnBGlWZkg7k9NWZ"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1265968521,
      "version": 127,
      "versionNonce": 194281575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773599067283,
      "link": null,
      "locked": false,
      "text": "- - -\nsource\n- - -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "274i9Xh3qnNr53UxU7W08",
      "originalText": "- - -\nsource\n- - -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHm3ou2PNzM5QQsOjKdi4",
      "type": "rectangle",
      "x": 930.4253808426098,
      "y": 334.566650390625,
      "width": 1217.4163473678393,
      "height": 14,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 588989897,
      "version": 118,
      "versionNonce": 2017366375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773598623250,
      "link": null,
      "locked": false
    },
    {
      "id": "1rwdWY6lkVogSJll7mfH4",
      "type": "freedraw",
      "x": 1169.8417282104492,
      "y": 250.566650390625,
      "width": 31,
      "height": 39,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1852701673,
      "version": 22,
      "versionNonce": 498785417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773598623250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          1
        ],
        [
          -3,
          2
        ],
        [
          -4,
          5
        ],
        [
          -6,
          9
        ],
        [
          -7,
          13
        ],
        [
          -8,
          16
        ],
        [
          -8,
          18
        ],
        [
          -9,
          22
        ],
        [
          -9,
          28
        ],
        [
          -7,
          31
        ],
        [
          -6,
          34
        ],
        [
          -3,
          36
        ],
        [
          4,
          37
        ],
        [
          11,
          38
        ],
        [
          16,
          39
        ],
        [
          19,
          39
        ],
        [
          22,
          39
        ],
        [
          22,
          39
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "z4ZPgkM05vxp4w6MPFyhz",
      "type": "freedraw",
      "x": 1170.6120630400453,
      "y": 288.9607843782347,
      "width": 72.11508053121133,
      "height": 73.15384931343259,
      "angle": 5.852457483411483,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2108061735,
      "version": 343,
      "versionNonce": 1431686279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773598623250,
      "link": null,
      "locked": false,
      "points": [
        [
          -11.03957592439686,
          -27.261903131959375
        ],
        [
          -12.327345219597063,
          -27.261903131959375
        ],
        [
          -14.902883809997467,
          -28.423075343283703
        ],
        [
          -18.122307047997975,
          -30.16483366027019
        ],
        [
          -20.697845638398377,
          -31.90659197725668
        ],
        [
          -23.917268876398886,
          -34.228936399905336
        ],
        [
          -24.561153523998986,
          -35.97069471689183
        ],
        [
          -25.205038171599085,
          -37.131866928216155
        ],
        [
          -26.49280746679929,
          -40.034797456526974
        ],
        [
          -27.13669211439939,
          -43.51831409049995
        ],
        [
          -27.78057676199949,
          -46.421244618810775
        ],
        [
          -28.424461409599594,
          -48.74358904145942
        ],
        [
          -28.424461409599594,
          -52.80769178109457
        ],
        [
          -28.424461409599594,
          -54.54945009808105
        ],
        [
          -28.424461409599594,
          -56.871794520729715
        ],
        [
          -27.13669211439939,
          -59.19413894337836
        ],
        [
          -25.205038171599085,
          -61.51648336602702
        ],
        [
          -23.273384228798783,
          -63.25824168301351
        ],
        [
          -21.985614933598583,
          -64.41941389433782
        ],
        [
          -21.34173028599848,
          -64.41941389433782
        ],
        [
          -21.34173028599848,
          -65
        ],
        [
          -20.697845638398377,
          -65
        ],
        [
          -20.053960990798277,
          -65
        ],
        [
          -19.410076343198178,
          -65
        ],
        [
          -18.122307047997975,
          -65
        ],
        [
          -16.83453775279777,
          -64.41941389433782
        ],
        [
          -15.546768457597569,
          -63.25824168301351
        ],
        [
          -14.258999162397366,
          -62.09706947168918
        ],
        [
          -12.327345219597063,
          -60.35531115470269
        ],
        [
          -11.03957592439686,
          -59.774725049040526
        ],
        [
          -9.751806629196658,
          -58.6135528377162
        ],
        [
          -9.107921981596556,
          -58.032966732054035
        ],
        [
          -7.820152686396354,
          -56.871794520729715
        ],
        [
          -5.888498743596051,
          -53.968863992418896
        ],
        [
          -3.9568448007957473,
          -49.324175147121586
        ],
        [
          -3.312960153195646,
          -43.51831409049995
        ],
        [
          -2.6690755055955453,
          -40.034797456526974
        ],
        [
          -2.6690755055955453,
          -38.873625245202646
        ],
        [
          -2.025190857995444,
          -37.131866928216155
        ],
        [
          -2.025190857995444,
          -35.97069471689183
        ],
        [
          -2.025190857995444,
          -36.55128082255399
        ],
        [
          -0.737421562795241,
          -40.61538356218914
        ],
        [
          1.1942323800050634,
          -44.67948630182428
        ],
        [
          3.125886322805366,
          -48.163002935797266
        ],
        [
          5.05754026560567,
          -51.06593346410808
        ],
        [
          6.345309560805873,
          -52.227105675432405
        ],
        [
          7.633078856006076,
          -52.80769178109457
        ],
        [
          9.564732798806379,
          -53.38827788675673
        ],
        [
          12.140271389206784,
          -53.968863992418896
        ],
        [
          13.428040684406987,
          -54.54945009808105
        ],
        [
          15.35969462720729,
          -55.71062230940539
        ],
        [
          16.647463922407493,
          -55.71062230940539
        ],
        [
          17.291348570007592,
          -55.71062230940539
        ],
        [
          17.935233217607696,
          -56.29120841506755
        ],
        [
          19.866887160407998,
          -56.29120841506755
        ],
        [
          21.798541103208304,
          -53.968863992418896
        ],
        [
          23.730195046008607,
          -51.64651956977024
        ],
        [
          25.017964341208806,
          -50.485347358445914
        ],
        [
          25.66184898880891,
          -48.163002935797266
        ],
        [
          26.305733636409013,
          -47.001830724472924
        ],
        [
          26.305733636409013,
          -42.93772798483779
        ],
        [
          26.305733636409013,
          -38.873625245202646
        ],
        [
          26.305733636409013,
          -37.131866928216155
        ],
        [
          25.66184898880891,
          -35.390108611229664
        ],
        [
          23.086310398408504,
          -33.06776418858101
        ],
        [
          21.1546564556082,
          -31.90659197725668
        ],
        [
          19.2230025128079,
          -31.326005871594518
        ],
        [
          17.291348570007592,
          -30.745419765932354
        ],
        [
          14.71580997960719,
          -30.745419765932354
        ],
        [
          10.852502094006582,
          -29.584247554608027
        ],
        [
          10.208617446406478,
          -29.584247554608027
        ],
        [
          9.564732798806379,
          -29.003661448945866
        ],
        [
          10.852502094006582,
          -29.584247554608027
        ],
        [
          13.428040684406987,
          -30.16483366027019
        ],
        [
          18.579117865207795,
          -30.745419765932354
        ],
        [
          23.730195046008607,
          -31.90659197725668
        ],
        [
          26.94961828400911,
          -32.487178082918845
        ],
        [
          30.169041522009618,
          -33.06776418858101
        ],
        [
          31.456810817209817,
          -33.64835029424317
        ],
        [
          32.74458011241002,
          -33.64835029424317
        ],
        [
          33.38846476001012,
          -31.326005871594518
        ],
        [
          34.032349407610226,
          -29.584247554608027
        ],
        [
          35.96400335041052,
          -26.68131702629721
        ],
        [
          37.25177264561073,
          -24.93955870931072
        ],
        [
          37.89565729321083,
          -23.778386497986393
        ],
        [
          39.18342658841104,
          -21.45604207533774
        ],
        [
          39.82731123601114,
          -18.553111547026923
        ],
        [
          40.471195883611244,
          -16.230767124378268
        ],
        [
          40.471195883611244,
          -14.489008807391778
        ],
        [
          40.471195883611244,
          -13.908422701729615
        ],
        [
          41.11508053121133,
          -11.586078279080962
        ],
        [
          40.471195883611244,
          -9.844319962094472
        ],
        [
          39.18342658841104,
          -8.683147750770145
        ],
        [
          35.32011870281043,
          -7.521975539445819
        ],
        [
          30.81292616960972,
          -6.360803328121488
        ],
        [
          26.305733636409013,
          -5.780217222459324
        ],
        [
          22.4424257508084,
          -5.780217222459324
        ],
        [
          21.798541103208304,
          -5.780217222459324
        ],
        [
          20.510771808008098,
          -5.780217222459324
        ],
        [
          18.579117865207795,
          -5.780217222459324
        ],
        [
          17.291348570007592,
          -6.360803328121488
        ],
        [
          14.071925332007087,
          -8.683147750770145
        ],
        [
          11.496386741606681,
          -11.005492173418798
        ],
        [
          8.920848151206279,
          -12.747250490405289
        ],
        [
          8.276963503606176,
          -12.747250490405289
        ],
        [
          7.633078856006076,
          -12.747250490405289
        ],
        [
          8.920848151206279,
          -12.166664384743125
        ],
        [
          10.208617446406478,
          -10.424906067756636
        ],
        [
          10.852502094006582,
          -9.844319962094472
        ],
        [
          11.496386741606681,
          -8.683147750770145
        ],
        [
          12.784156036806884,
          -7.521975539445819
        ],
        [
          13.428040684406987,
          -5.780217222459324
        ],
        [
          13.428040684406987,
          -2.2967005884863454
        ],
        [
          13.428040684406987,
          0.6062299398244697
        ],
        [
          13.428040684406987,
          1.7674021511487972
        ],
        [
          13.428040684406987,
          3.5091604681352884
        ],
        [
          13.428040684406987,
          5.25091878512178
        ],
        [
          12.140271389206784,
          5.831504890783943
        ],
        [
          10.852502094006582,
          7.573263207770431
        ],
        [
          8.276963503606176,
          8.153849313432595
        ],
        [
          5.70142491320577,
          8.153849313432595
        ],
        [
          3.7697709704054674,
          8.153849313432595
        ],
        [
          1.8381170276051648,
          7.573263207770431
        ],
        [
          -1.3813062103953424,
          5.831504890783943
        ],
        [
          -3.9568448007957473,
          3.5091604681352884
        ],
        [
          -5.888498743596051,
          1.1868160454866334
        ],
        [
          -6.532383391196152,
          -2.877286694148509
        ],
        [
          -6.532383391196152,
          -4.619045011135
        ],
        [
          -6.532383391196152,
          -5.780217222459324
        ],
        [
          -6.532383391196152,
          -6.360803328121488
        ],
        [
          -6.532383391196152,
          -7.521975539445819
        ],
        [
          -5.244614095995949,
          -8.683147750770145
        ],
        [
          -4.600729448395848,
          -9.263733856432308
        ],
        [
          -5.244614095995949,
          -8.683147750770145
        ],
        [
          -6.532383391196152,
          -8.102561645107981
        ],
        [
          -9.751806629196658,
          -6.941389433783655
        ],
        [
          -12.971229867197165,
          -5.199631116797164
        ],
        [
          -14.258999162397366,
          -4.038458905472837
        ],
        [
          -14.902883809997467,
          -4.038458905472837
        ],
        [
          -16.19065310519767,
          -4.038458905472837
        ],
        [
          -16.83453775279777,
          -4.038458905472837
        ],
        [
          -18.122307047997975,
          -4.038458905472837
        ],
        [
          -21.34173028599848,
          -5.780217222459324
        ],
        [
          -24.561153523998986,
          -8.683147750770145
        ],
        [
          -26.49280746679929,
          -10.424906067756636
        ],
        [
          -28.424461409599594,
          -12.747250490405289
        ],
        [
          -29.712230704799797,
          -15.650181018716104
        ],
        [
          -29.712230704799797,
          -16.230767124378268
        ],
        [
          -30.356115352399897,
          -18.553111547026923
        ],
        [
          -31,
          -19.71428375835125
        ],
        [
          -31,
          -20.294869864013414
        ],
        [
          -31,
          -23.197800392324233
        ],
        [
          -28.424461409599594,
          -25.520144814972884
        ],
        [
          -25.205038171599085,
          -27.261903131959375
        ],
        [
          -22.629499581198683,
          -28.423075343283703
        ],
        [
          -21.985614933598583,
          -29.003661448945866
        ],
        [
          -21.34173028599848,
          -29.584247554608027
        ],
        [
          -20.697845638398377,
          -29.584247554608027
        ],
        [
          -18.766191695598074,
          -30.16483366027019
        ],
        [
          -18.122307047997975,
          -30.16483366027019
        ],
        [
          -17.478422400397875,
          -30.16483366027019
        ],
        [
          -16.83453775279777,
          -30.16483366027019
        ],
        [
          -16.19065310519767,
          -30.16483366027019
        ],
        [
          -15.546768457597569,
          -30.16483366027019
        ],
        [
          -14.902883809997467,
          -30.16483366027019
        ],
        [
          -14.258999162397366,
          -30.16483366027019
        ],
        [
          -12.971229867197165,
          -30.16483366027019
        ],
        [
          -12.327345219597063,
          -30.16483366027019
        ],
        [
          -11.03957592439686,
          -27.261903131959375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "wM8PqW3WyzqMZ2sjgXA7c",
      "type": "arrow",
      "x": 1176.8417282444657,
      "y": 550.2507811758935,
      "width": 0.05148957161964063,
      "height": 100.6789460213705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 952059113,
      "version": 60,
      "versionNonce": 635574311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773598623250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05148957161964063,
          -100.6789460213705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "274i9Xh3qnNr53UxU7W08",
        "focus": -0.8962275458264358,
        "gap": 10.121697420810595
      },
      "endBinding": {
        "elementId": "IFMm2AH7iTzg8INxfun1I",
        "focus": -0.1344749009950406,
        "gap": 9.177081768799388
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3mx_ln5wd18eIebDsoe--",
      "type": "arrow",
      "x": 1171.8938537685547,
      "y": 394.6989910749473,
      "width": 0.9478744418945553,
      "height": 100.13234068432229,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 702715881,
      "version": 88,
      "versionNonce": 408195049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773599016811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9478744418945553,
          -100.13234068432229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IFMm2AH7iTzg8INxfun1I",
        "focus": -0.06373700929846197,
        "gap": 5.080943058040009
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IFMm2AH7iTzg8INxfun1I",
      "type": "ellipse",
      "x": 1147.8417282104492,
      "y": 389.566650390625,
      "width": 51,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16G",
      "roundness": {
        "type": 2
      },
      "seed": 475549383,
      "version": 65,
      "versionNonce": 1046981225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wM8PqW3WyzqMZ2sjgXA7c",
          "type": "arrow"
        },
        {
          "id": "3mx_ln5wd18eIebDsoe--",
          "type": "arrow"
        }
      ],
      "updated": 1773598623250,
      "link": null,
      "locked": false
    },
    {
      "id": "hMTVBztWJ3GZiB-5QRMmR",
      "type": "rectangle",
      "x": 1081.8417282104492,
      "y": 356.066650390625,
      "width": 560.9999999999999,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16V",
      "roundness": {
        "type": 3
      },
      "seed": 1012914505,
      "version": 93,
      "versionNonce": 1667732583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3mx_ln5wd18eIebDsoe--",
          "type": "arrow"
        }
      ],
      "updated": 1773599006425,
      "link": null,
      "locked": false
    },
    {
      "id": "m1aixfmEBNfakLCcyYPWr",
      "type": "text",
      "x": 929.6750640869141,
      "y": 375.566650390625,
      "width": 114.16666412353516,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 655033417,
      "version": 52,
      "versionNonce": 1764778247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773599027138,
      "link": null,
      "locked": false,
      "text": "model\n(RAM\nprocess)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model\n(RAM\nprocess)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-aVeiMUfVZram2_LMDOe",
      "type": "text",
      "x": 988.8750610351562,
      "y": 247.566650390625,
      "width": 55.96666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 55513799,
      "version": 27,
      "versionNonce": 939532007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773599031819,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}